<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wen yao is averagely heighted</title>
	<style type="text/css">
		body {
			padding: 0.25vw;
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		#xp-bar {
			float: left;
			height: 5vh;
			width: 100vw;
			font-size: 4.5vh;
			background-color: #006699;
			position: relative;
			border-radius: 1vh;
			padding-left: 0vw;
			overflow: hidden;
		}
		#content {
			float: left;
			height: 85vh;
			width: 100vw;
			background-color: #EEEEEE;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		#progress-bar {
			height: 100%;
			width: 0%;
			background-color: #00ccff;
			transition: width 0.2s ease-in-out;
			display: flex;
			justify-content: left;
			align-items: left;
			white-space: nowrap;
			color: white;
			font-weight: bold;
			position: relative;
		}
		.button {
			padding: 10px 20px;
			background-color: #007acc;
			border: none;
			color: white;
			font-size: 1.2em;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #005f99;
		}
		.particle {
			position: absolute;
			background-color: white;
			border-radius: 50%;
			opacity: 0.7;
			pointer-events: none;
			animation: particle-animation 1s ease-out forwards;
		}
		@keyframes particle-animation {
			0% {
				transform: translateY(0) scale(1);
				opacity: 1;
			}
			100% {
				transform: translateY(-50px) scale(0.5);
				opacity: 0;
			}
		}
		.input-field {
			padding: 10px;
			font-size: 1.2em;
			border: 2px solid #007acc;
			border-radius: 5px;
			width: 50%;
			box-sizing: border-box;
		}

		.input-field2 {
			padding: 0.5px;
			font-size: 1em;
			border: 1px solid #007acc;
			border-radius: 5px;
			width: 50%;
		}
	</style>
	<script type="text/javascript">
		var xp = 0;
		var currentLevel = 1;
		var xpNeededForNextLevel = 5;
		var xpGainedPerClick = 1;
		var userInput = 0; // Variable to store input number
		var operationIndex = 1;
		var rangeAddition = 5;
		var rangeSubtraction = 5;
		var rangeMultiplication = 3;
		var rangeDivision = 3;
		var amountCorrect = 0;
		var strikeAmount = 5;

		var number1 = 0;
		var number2 = 0;


		function setProgressBarWidth(percentage) {
			if (percentage < 0) percentage = 0;
			if (percentage > 1) {
				xp -= xpNeededForNextLevel;
				percentage -= 1;
				currentLevel += 1;
				xpGainedPerClick *= 0.8 + 0.05;
				rangeAddition *= 2;
				rangeSubtraction *= 2;
				rangeMultiplication *= 1.25;
				rangeDivision *= 1.15;
				displayLevel();
			}
			document.getElementById('progress-bar').style.width = (percentage * 100) + '%';
		}

		function checkAnswer() {
		    const inputElement = document.getElementById('user-input');	   
		    	if(operationIndex == 1) {
			        if(number1 + number2 == userInput) {
			            addXP(xpGainedPerClick);
			            console.log("Answer checked - correct");
			            alert("Your answer is correct. Good job.");
			            amountCorrect += 1;
			            newQuestion();
			        } else {
			            alert("Your answer is wrong. Please check again.");
			            strikeAmount -= 1;

			        }
			    } else if(operationIndex == 2) {
			        if(number1 - number2 == userInput) {
			            addXP(xpGainedPerClick);
			            alert("Your answer is correct. Good job.");
			            amountCorrect += 1;
			            newQuestion();
			        } else {
			            alert("Your answer is wrong. Please check again.");
			            strikeAmount -= 1;
			        }
			    } else if(operationIndex == 3) {
			        if(number1 * number2 == userInput) {
			            addXP(xpGainedPerClick);
			            alert("Your answer is correct. Good job.");
			            amountCorrect += 1;
			            newQuestion();
			        } else {
			            alert("Your answer is wrong. Please check again.");
			            strikeAmount -= 1;
			        }
			    } else if(operationIndex == 4) {
			        if(number1 / number2 == userInput) {
			            addXP(xpGainedPerClick);
			            alert("Your answer is correct. Good job.");
			            amountCorrect += 1;
			            newQuestion();
			        } else {
			            alert("Your answer is wrong. Please check again.");
			            strikeAmount -= 1;
			        }
			    }
			document.getElementById('amount-correct-display').innerHTML = "Questions answered correctly: " + amountCorrect;
			document.getElementById('strikes').innerHTML = "Strikes remaining: " + strikeAmount + "/5";
			if(strikeAmount <= 0) {
				alert("You ran out of strikes. Your score: " + amountCorrect);
				location.reload();

			}
		    inputElement.value = ''; // Clear the input field after each answer
		}

		window.addEventListener('DOMContentLoaded', function() {
			number1 = 1;
			number2 = 1;
			operationIndex = 1;
			document.getElementById('question-display').innerHTML = "Find " + number1 + " + " + number2 + ".";
			console.log('Window is loaded!');
		});

		function setStrikes(argument) {
			strikeAmount = argument;
			document.getElementById('strikes').innerHTML = "Strikes remaining: " + strikeAmount + "/5";
		}

		function infiniteStrikes(argument) {
			strikeAmount = 1000000000;
			document.getElementById('strikes').innerHTML = "Strikes remaining: " + strikeAmount + "/5";
		}
		function displayLevel() {
			document.getElementById('progress-bar').innerHTML = "<b>Level " + currentLevel + "</b>";
		}

		function newQuestion() {
			operationIndex = Math.floor(1 + Math.random()*4);
			if(operationIndex == 1) {
				number1 = Math.floor(Math.random()*rangeAddition);
				number2 = Math.floor(Math.random()*rangeAddition);
				document.getElementById('question-display').innerHTML = "Find " + number1 + " + " + number2 + ".";
			}else if(operationIndex == 2) {
				number2 = Math.floor(Math.random()*rangeSubtraction);
				number1 = number2 + Math.floor(Math.random()*rangeSubtraction * 0.5)
				document.getElementById('question-display').innerHTML = "Find " + number1 + " - " + number2 + ".";

			}else if(operationIndex == 3) {
				number1 = Math.floor(Math.random()*rangeMultiplication);
				number2 = 5 + Math.floor(Math.random()*rangeMultiplication);
				document.getElementById('question-display').innerHTML = "Find " + number1 + " x " + number2 + ".";
			}else if(operationIndex == 4) {
				number2 = Math.floor(Math.random()*rangeDivision);
				number1 = number2 * (2 + Math.floor(Math.random()*rangeDivision));
				document.getElementById('question-display').innerHTML = "Find " + number1 + " / " + number2 + ".";
			}else{
				alert("There was an error. Please reload the page.")
			}
			if(number1 == 0 || number2 == 0 || number1 == 1 && operationIndex == 3 || number2 == 1 && operationIndex == 3 || number1 == 1 && operationIndex == 4 || number2 == 1 && operationIndex == 4 || number2 == number1 && operationIndex == 2 || number1 == 1 && number2 == 1 && operationIndex == 1) {
				newQuestion();
			}

		}

		function addXP(amount) {
			xp += amount;
			const xpPercentage = xp / xpNeededForNextLevel;
			setProgressBarWidth(xpPercentage);
			createParticles();
		}

		function skipQuestion() {
			newQuestion();
			alert("Question skipped successfully.")
		}

		function createParticles() {
			const progressBar = document.getElementById('progress-bar');
			const particleCount = 20;
			for (let i = 0; i < particleCount; i++) {
				const particle = document.createElement('div');
				particle.className = 'particle';
				particle.style.width = '10px';
				particle.style.height = '10px';
				particle.style.left = Math.random() * 100 + '%';
				particle.style.top = Math.random() * 100 + '%';
				progressBar.appendChild(particle);
				setTimeout(() => {
					progressBar.removeChild(particle);
				}, 1000);
			}
		}

		function saveVariable() {
			const inputElement = document.getElementById('user-input');
			userInput = parseInt(inputElement.value);
			console.log("User input saved:", userInput);
			checkAnswer();

			// Optionally, you can add the XP based on the input
			// addXP(userInput);
		}

		function setParameters() {
			if(range.value <= 0) {
				alert("Invalid parameters. Please input a positive integer.")
			}else{
				rangeAddition = range.value;
				rangeSubtraction = range.value;
				rangeMultiplication = Math.sqrt(range.value);
				rangeDivision = Math.sqrt(range.value);
				xp=-10000000000000000
			}
		}

		window.onload = function() {
			displayLevel();

		}
	</script>
</head>
<body>
	<div id="xp-bar">
		<div id="progress-bar"><b> Level 1</b></div>
	</div>
	<div style="width: 100vw; height: 2vh; float: left;"></div>
	<div id="content">
		<div id="question-display" style="width: 100%; background-color: #F2F2F2; margin-top: 1vh;">
		</div>
		<div id="answer-div" style="width: 100%; background-color: #D2D2D2; padding: 20px; margin-top: 20px;">
			<input type="number" class="input-field" id="user-input" placeholder="Enter a number">
			<button class="button" onClick="saveVariable()">Submit</button>
		</div>	
		<div id="amount-correct-display">Questions answered correctly: none so far.</div>	
		<div id="strikes">Strikes remaining: 5/5</div>	
		<div>
			<br><br><br><br><br>Debug: <br>
		<button onClick="addXP(xpNeededForNextLevel-xp)">+1 level</button>
		<button onClick="skipQuestion()">skip question</button>
		<button onClick="setStrikes(5)">restore strikes</button>
		<button onClick="setStrikes(1)">1 strike challenge mode</button>
		<button onClick="infiniteStrikes()">infinite strikes</button>
		<div><br><br>set parameters: <br> <input type="number" class="input-field2" id="range" placeholder="upper bound"><button onClick="setParameters()">set</button></div>
			more debug options coming soon
		</div>
	</div>
</body>
</html>
